server.servlet.context-path=/v1
server.port=8086
server.error.include-message=always
server.error.include-binding-error=always

spring.kafka.bootstrap-servers=54.39.28.62:9092

spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
