server.servlet.context-path=/v1
server.port=8081
server.error.include-message=always
server.error.include-binding-error=always
security.oauth2.resource.userInfoUri=http://200.158.252.144:25565/me

security.oauth2.client.clientId= api
security.oauth2.client.clientSecret= api123
security.oauth2.client.accessTokenUri=http://200.158.252.144:25565/oauth/token
security.oauth2.client.grantType= client_credentials
