
server.error.include-message=always
server.error.include-binding-error=always

server.port=7000

zuul.routes.cartao.path=/cartao/**
zuul.routes.cartao.service-id=cartao
#zuul.routes.cartao.strip-prefix=false
zuul.routes.cartao.sensitive-headers=''

zuul.routes.cliente.path=/cliente/**
zuul.routes.cliente.service-id=cliente
#zuul.routes.cliente.strip-prefix=false
zuul.routes.cliente.sensitive-headers=''


zuul.routes.pagamento.path=/pagamento/**
zuul.routes.pagamento.service-id=pagamento
#zuul.routes.pagamento.strip-prefix=false
zuul.routes.pagamento.sensitive-headers=''


zuul.routes.porta.path=/porta/**
zuul.routes.porta.service-id=porta
#zuul.routes.porta.strip-prefix=false
zuul.routes.porta.sensitive-headers=''


zuul.routes.usuario.path=/usuario/**
zuul.routes.usuario.service-id=usuario
#zuul.routes.usuario.strip-prefix=false
zuul.routes.usuario.sensitive-headers=''


zuul.routes.acesso.path=/acesso/**
zuul.routes.acesso.service-id=acesso
#zuul.routes.acesso.strip-prefix=false
zuul.routes.acesso.sensitive-headers=''
